================================================================================
                    VidMirror macOS 启动脚本 - 使用摘要
================================================================================

【快速开始】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 1 次使用：安装依赖
  $ pip install -r requirements.txt
  $ cd frontend && npm install

后续使用：双击启动脚本
  Finder → start_vidmirror.command → 双击

或在终端中运行：
  $ ./start_vidmirror.command

================================================================================

【文件说明】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动脚本：
  ✓ start_vidmirror.command          主要启动脚本 (推荐)
  ✓ start_vidmirror_advanced.command  支持 iTerm2 的高级版本
  ✓ INSTALL_DESKTOP_SHORTCUT.sh       添加到桌面快捷方式

文档：
  ✓ QUICKSTART.md                     快速开始指南 (5 分钟)
  ✓ START_GUIDE.md                    完整使用手册 + 常见问题
  ✓ STARTUP_SCRIPTS_README.md         脚本清单和概览
  ✓ LAUNCH_SUMMARY.txt                本文件 (快速参考)

================================================================================

【服务地址】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

前端应用    http://localhost:5174     (React + Vite 开发服务器)
后端 API    http://localhost:8010     (FastAPI 任务中心)
API 文档    http://localhost:8010/docs (Swagger 交互文档)
健康检查    http://localhost:8010/health

================================================================================

【脚本功能】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

start_vidmirror.command 自动执行：

  1. 验证项目目录结构 (backend/, frontend/)
  2. 检测 Python 3.11 / Python 3
  3. 检测 Node.js + npm
  4. 检查 8010 和 5174 端口可用性
  5. 在 Terminal.app 打开两个窗口：
     - 窗口 1: 启动后端 (uvicorn, 端口 8010)
     - 窗口 2: 启动前端 (npm run dev, 端口 5174)
  6. 显示服务地址和操作提示

================================================================================

【常见操作】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动服务：
  $ ./start_vidmirror.command
  或双击 start_vidmirror.command

停止后端：
  在后端窗口按 Ctrl+C

停止前端：
  在前端窗口按 Ctrl+C

同时停止所有：
  $ killall -9 uvicorn node

检查端口占用：
  $ lsof -i :8010    # 检查后端端口
  $ lsof -i :5174    # 检查前端端口

================================================================================

【环境要求】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Python 3.11 (推荐) 或 Python 3.x
✓ Node.js + npm
✓ macOS 10.12+ (支持 zsh)
✓ 项目目录: /Users/conan/Desktop/nibi
✓ 空闲端口: 8010 (后端), 5174 (前端)

检查环境：
  $ python3 --version
  $ node --version
  $ npm --version

================================================================================

【故障排查】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题                    解决方案
────────────────────────────────────────────────────────────────────────
脚本无法执行            chmod +x start_vidmirror.command
双击无反应              检查 START_GUIDE.md 的 Q1
找不到 Python           brew install python@3.11
端口被占用              killall -9 uvicorn node; lsof -i :8010
npm install 失败        npm cache clean --force; npm install
服务启动失败            查看 Terminal 窗口的错误信息
脚本缺少权限            详见 START_GUIDE.md

完整常见问题请查看：START_GUIDE.md → 🐛 常见问题

================================================================================

【桌面快捷方式】(可选)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

将启动脚本添加到 macOS 桌面：

  $ bash INSTALL_DESKTOP_SHORTCUT.sh
  
  按提示选择方式：
  1 = 复制到桌面 (推荐)
  2 = 创建符号链接
  3 = 打开项目目录手动拖拽

完成后，在桌面上就能看到 "VidMirror 启动" 快捷方式了！

================================================================================

【高级用法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

使用 iTerm2 (如已安装)：
  $ ./start_vidmirror_advanced.command

手动启动 (更多控制)：
  终端 1: python3.11 -m uvicorn backend.app.main:app --reload --port 8010
  终端 2: cd frontend && npm run dev

后台运行 (不推荐)：
  $ nohup python3.11 -m uvicorn backend.app.main:app --reload \
    --port 8010 > backend.log 2>&1 &
  $ cd frontend && npm run dev > frontend.log 2>&1 &

修改脚本配置：
  编辑 start_vidmirror.command 的以下行：
  - 第 109 行: 修改后端端口
  - 第 115 行: 修改前端启动命令
  - 第 112 行: 调整启动延迟

================================================================================

【推荐阅读】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

按顺序阅读：
  1. 本文件 (快速参考) ← 你在这里
  2. QUICKSTART.md (5 分钟快速开始)
  3. START_GUIDE.md (详细完整指南)
  4. 脚本本身的注释 (深入理解实现)

================================================================================

【创建时间】2026-04-22
【脚本版本】1.0
【项目路径】/Users/conan/Desktop/nibi
【支持系统】macOS 10.12+

祝你使用愉快！🎉

================================================================================

