# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1791731176	enable_web_push	DISABLE
.bilibili.com	TRUE	/	TRUE	1791941272	DedeUserID	1966366
.bilibili.com	TRUE	/	FALSE	1791941272	DedeUserID__ckMd5	bbcf26ff8d084a17
.bilibili.com	TRUE	/	FALSE	1780936745	enable_feed_channel	ENABLE
.bilibili.com	TRUE	/	FALSE	1783607762	header_theme_version	OPEN
.bilibili.com	TRUE	/	FALSE	1807954792	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1810982396	buvid4	F28B4736-72EE-6921-28CD-649131DFA77851922-025022115-A/pB+MDpiNDxx7lzJrA/sA%3D%3D
.bilibili.com	TRUE	/	FALSE	1791731176	_uuid	F9B7D6510-2310A-9C37-BF51-1FC3555DBCA776729infoc
.bilibili.com	TRUE	/	FALSE	1801664882	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1807953567	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1806584589	buvid3	04534F6B-D8A7-607D-527B-EE2034F5986589187infoc
.bilibili.com	TRUE	/	FALSE	1806584589	b_nut	1775048589
.bilibili.com	TRUE	/	FALSE	1809608596	buvid_fp	8024b35dce600b37412215ff7e7821a1
.bilibili.com	TRUE	/	FALSE	1809608640	rpdid	|(umulR|YY~u0J'u~~l|R)YR|
.bilibili.com	TRUE	/	FALSE	1806932226	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1807954789	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	0	share_source_origin	WEIXIN
.bilibili.com	TRUE	/	FALSE	0	bsource	share_source_weixinchat
.bilibili.com	TRUE	/	FALSE	1776591862	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzY1OTE4NjUsImlhdCI6MTc3NjMzMjYwNSwicGx0IjotMX0.IBIrPnt1EpsLGm9VbTO5fIo_0r3yijkfqw6u2dkAAbE
.bilibili.com	TRUE	/	FALSE	1776591862	bili_ticket_expires	1776591805
.bilibili.com	TRUE	/	TRUE	1791941272	SESSDATA	554a4723%2C1791941272%2Cafe9e%2A42CjCKXg0kmcUqtR_Kj9TjTLs-sdvyT3RkOitc1AnVIa4DC1ms9O_Mqngn7XiJaZR8JXUSVkJObVpQanBSblp3VWFVYlZqRUMxY2UwVm4xSHZGZWVnYU1aaHhTU1Z2d2tsaFgyeG5QRUZfTEo0QUY0REtPZVZObldxQUh2OHhvV3dmNzFMYnRaeGRnIIEC
.bilibili.com	TRUE	/	TRUE	1791941272	bili_jct	804b711129ead540764af0c1f9bf8a6d
.bilibili.com	TRUE	/	FALSE	0	sid	5ydidj0x
.bilibili.com	TRUE	/	FALSE	1807953567	browser_resolution	1680-928
.bilibili.com	TRUE	/	FALSE	1779009571	bp_t_offset_1966366	1192193461495791616
.bilibili.com	TRUE	/	FALSE	0	b_lsid	5C21EC48_19D9DECCC37
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
